<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8">
  <title>Opera Pizza</title>
  <link rel="stylesheet" href="stiil.css">
</head>

<body>
  <header>
    <nav class="navigatsioon">
      <a href="#">Avaleht</a>
      <a href="#">Matsimoka</a>
      <a href="#">Opera Pizza</a>
      <a href="#">Has Kebab</a>
      <a href="#">Kohvipaus</a>
    </nav>
  </header>

 <div class="pikk-pilt-taga" 
     style="width:100%; height:200px;
            background:url('https://vcafe.ee/wp-content/uploads/2022/03/IMGM2573_websize_fotograaf.lauri_.laan_-1410x793.jpg')
            center/cover no-repeat;">
</div>
  </div>

  <main class="lehe-paigutus">
    <section class="info">
      <h1>Opera Pizza</h1>

      <div class="hinnang">
       4,5★★★★☆
      </div>

      <p class="koht">Vanemuise tänav 26</p>

      <p class="intro">
        Opera pizza on üks odavaima menüüga pitsaresto sobilik kõikidele tudengitele. Menüüs on lai valik pitsasi ning valida saab ka 3 suuruse vahel. Suurusteks on 24cm ehk väike, 29cm ehk keskmine ja 38cm ehk maxi. Kõik pitsad on tehtud traditsioonilises kiviahjus.
      </p>

      <h2>Menüü</h2>
      <div class="menu">
        <div class="row">
          <span>Pepperoni pitsa<br><br><em>juust, pepperoni, tomatipüree, sai</em></span> <span>9.20€</span></div>
        <div class="row"><span>Margareta pitsa <br><br><em>juust, tomatipüree, sai</em></span> <span>8.30€</span></div>
        <div class="row"><span>Napolitana<br><br><em>salaami, paprika, juust, tomatipüree, sai</em></span> <span>9.20€</span></div>
        <div class="row"><span>Opera<br><br><em>sink, šampinjonid, juust, tomatipüree, sai</em></span> <span>9.20€</span></div>
      </div>
      
    </section>

    <aside class="side">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16741.36283289772!2d26.69586768682092!3d58.36523085571068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb36e0062ae249%3A0xbb796f6ee6016547!2sOpera%20Pizza!5e0!3m2!1set!2see!4v1762353276265!5m2!1set!2see" 
      width="300" 
      height="300" style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      <div class="gallery">
        
<div class="slideshow">
  <button class="prev">&#10094;</button>

  <div class="slide-content">
    <img id="slide-img" src="https://tartu.operapizza.ee/_next/image?url=https%3A%2F%2Fdb.operapizza.ee%2Fuploads%2Fpepperoni_a6a91812a3.jpg&w=1920&q=75" alt="Pitsa">
    <p id="slide-name">Pepperoni</p>
  </div>

  <button class="next">&#10095;</button>
</div>
        </div>
      </div> 
    </aside>
  </main>

<script>
  const slides = [
    {
      src: "https://tartu.operapizza.ee/_next/image?url=https%3A%2F%2Fdb.operapizza.ee%2Fuploads%2Fpepperoni_a6a91812a3.jpg&w=1920&q=75",
      name: "Pepperoni"
    },
    {
      src: "https://tartu.operapizza.ee/_next/image?url=https%3A%2F%2Fdb.operapizza.ee%2Fuploads%2Fmargareta_56de3f7f07.jpg&w=1920&q=75",
      name: "Margareta"
    },
    {
      src: "https://tartu.operapizza.ee/_next/image?url=https%3A%2F%2Fdb.operapizza.ee%2Fuploads%2Fnapolitana_0f1b3340ee.jpg&w=1920&q=75",
      name: "Napolitana"
    },
    {
      src: "https://tartu.operapizza.ee/_next/image?url=https%3A%2F%2Fdb.operapizza.ee%2Fuploads%2Fopera_18b7773005.jpg&w=1920&q=75",
      name: "Opera"
    }
  ];

  let index = 0;
  const slideImg = document.getElementById("slide-img");
  const slideName = document.getElementById("slide-name");

  function updateSlide() {
    slideImg.src = slides[index].src;
    slideName.textContent = slides[index].name;
  }

  document.querySelector(".next").addEventListener("click", () => {
    index = (index + 1) % slides.length;
    updateSlide();
  });

  document.querySelector(".prev").addEventListener("click", () => {
    index = (index - 1 + slides.length) % slides.length;
    updateSlide();
  });
</script>
          
      
  
</body>
</html>




