<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8">
  <title>Matsimoka</title>
  <link rel="stylesheet" href="stiil.css">
</head>

<body>
  <header>
    <nav class="navigatsioon">
      <a href="#">Avaleht</a>
      <a href="#">Matsimoka</a>
      <a href="#">Opera Pizza</a>
      <a href="#">Has Kebab</a>
      <a href="#">Kohvipaus</a>
    </nav>
  </header>

 <div class="pikk-pilt-taga" 
     style="width:100%; height:200px;
            background:url('https://www.tartukaubamaja.ee/wp-content/uploads/2017/10/DSC6613-HDR-1024x683.jpg')
            center/cover no-repeat;">
</div>
  </div>

  <main class="lehe-paigutus">
    <section class="info">
      <h1>Matsimoka</h1>

      <div class="hinnang">
       3.8 ★★★★★
      </div>

      <p class="koht">Riia tn 1</p>

      <p class="intro">
        Matsimokast on võimalik soetada nii maitsev lõunavõileib kui ka taskukohaseid tooteid koduseks toiduvalmistamiseks. Kiire ja toitev lõuna, mida kasvõi jalutuskäigul nautida!
      </p>

      <h2>Menüü</h2>
      <div class="menu">
        <div class="row">
          <span>Caesari-suitsukana ciabatta<br><br><em>Suitsukana, salat, tomat, juust, Caesari kaste
</em></span> <span>2.90€</span></div>
        <div class="row"><span>Trühvli-salaami ciabatta <br><br><em>Salaami, trühvlimajonees, salat


</em></span> <span>2.90€</span></div>
        <div class="row"><span>Ahjuliha ciabatta<br><br><em>Ahjuliha, salat, juust, sibul, kaste

</em></span> <span>2.90€</span></div>
    </section>

    <aside class="side">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2091.9187928636134!2d26.72487267646627!3d58.37790638681175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb377f23bbaecd%3A0xbfc35a4164f3b195!2sMatsimoka!5e0!3m2!1set!2see!4v1762940202704!5m2!1set!2see" 
      width="300" 
      height="300" style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      <div class="gallery">
        
<div class="slideshow">
  <button class="prev">&#10094;</button>

  <div class="slide-content">
    <img id="slide-img" src="https://scontent.ftll3-1.fna.fbcdn.net/v/t39.30808-6/490103111_1114412720718088_3574761563281129420_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=_Eia3RIZ190Q7kNvwGO1-I3&_nc_oc=AdmGlTjrF8TJk-ddPm49R7UuuheXKqBBW3E-u4Pr6BYZpYBUdxfmMJr3FdABb4qWsSlMoZlnMzVETEF6eo30Jw-2&_nc_zt=23&_nc_ht=scontent.ftll3-1.fna&_nc_gid=eK3BtBlfa4AZw8aB0EjU3A&oh=00_Afj3NUNswD-BjfkRNDimgt8k0O1p2GSlDdqKhIDy5SpfZQ&oe=692CFE41">
    <p id="slide-name">Valik ciabattasid</p>
  </div>

  <button class="next">&#10095;</button>
</div>
        </div>
      </div> 
    </aside>
  </main>

<script>
  const slides = [
    {
      src: "https://scontent.ftll3-1.fna.fbcdn.net/v/t39.30808-6/490103111_1114412720718088_3574761563281129420_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=_Eia3RIZ190Q7kNvwGO1-I3&_nc_oc=AdmGlTjrF8TJk-ddPm49R7UuuheXKqBBW3E-u4Pr6BYZpYBUdxfmMJr3FdABb4qWsSlMoZlnMzVETEF6eo30Jw-2&_nc_zt=23&_nc_ht=scontent.ftll3-1.fna&_nc_gid=eK3BtBlfa4AZw8aB0EjU3A&oh=00_Afj3NUNswD-BjfkRNDimgt8k0O1p2GSlDdqKhIDy5SpfZQ&oe=692CFE41",
      name: "Valik ciabattasid"
    },
    {
      src: "https://www.matsimoka.ee/storage/images/_thumbs/pub_th2/img-6169_1.webp",
      name: "Tartu müügipunkt"
    },
    {
      src: "https://scontent.ftll3-2.fna.fbcdn.net/v/t39.30808-6/488463374_1108696324623061_2045851146742298865_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=q-qH6ut35NwQ7kNvwG2zfPL&_nc_oc=AdkOdLo0e1pPdFVfwYxIIEjeBUjItKCMWF79ODokyvT5pWFBEIJjwHOWUfrcXHAXGa5Xx4_FIYj08MQkg16z2Xw6&_nc_zt=23&_nc_ht=scontent.ftll3-2.fna&_nc_gid=frjxOa19xqFqXNVXwPLwEA&oh=00_AfiAfbj195c59ZPjJcVMl5MmaqS6Mr6iKqTGL3ArQDR0eA&oe=692D1E7B",
      name: "Trühvli-salaami ciabatta"
    },
  ];

  let index = 0;
  const slideImg = document.getElementById("slide-img");
  const slideName = document.getElementById("slide-name");

  function updateSlide() {
    slideImg.src = slides[index].src;
    slideName.textContent = slides[index].name;
  }

  document.querySelector(".next").addEventListener("click", () => {
    index = (index + 1) % slides.length;
    updateSlide();
  });

  document.querySelector(".prev").addEventListener("click", () => {
    index = (index - 1 + slides.length) % slides.length;
    updateSlide();
  });
</script>
          
      
  
</body>
</html>


