<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8">
  <title>Has Kebab</title>
  <link rel="stylesheet" href="stiil.css">
</head>

<body>
  <header>
    <nav class="navigatsioon">
      <a href="#">Avaleht</a>
      <a href="#">Matsimoka</a>
      <a href="#">Opera Pizza</a>
      <a href="#">Has Kebab</a>
      <a href="#">Kohvipaus</a>
    </nav>
  </header>

 <div class="pikk-pilt-taga" 
     style="width:100%; height:200px;
            background:url('https://imageproxy.wolt.com/menu/menu-images/60115424aef0bc1c83792d1e/4e9b2f92-931f-11eb-bc5f-665607b03c20_bolt___has_032021_034.jpeg')
            center/cover no-repeat;">
</div>
  </div>

  <main class="lehe-paigutus">
    <section class="info">
      <h1>Has kebab</h1>

      <div class="hinnang">
       4,9★★★★★
      </div>

      <p class="koht">Küüni tänav 5b</p>

      <p class="intro">
        Has Kebab on odav kebabiputka aadressil küüni tänav 5b. Enamik tooteid on alla 10€ ning ei mõju valusalt su rahakotile. Kindlasti üks parimatest valikudest.
      </p>

      <h2>Menüü</h2>
      <div class="menu">
        <div class="row">
          <span>Kebab<br><br><em>Tortilja, kana ja/või veise kebabiliha, majonees, tomat, kurk, hiina kapsas, marineeritud kurk, porgand
</em></span> <span>7.00€</span></div>
        <div class="row"><span>Döner kebab <br><br><em>Kana ja/või veise kebabiliha, majonees, friikartulid, kaste


</em></span> <span>8.69€</span></div>
        <div class="row"><span>Kebabi komplekt<br><br><em>Tortilja, kana ja/või veise kebabiliha, majonees, friikartulid, porgand, tomat, kurk, hiina kapsas, marineeritud kurk ja jook

</em></span> <span>9.95€</span></div>
        <div class="row"><span>Kebabi vaagen<br><br><em>Kana ja/või veise kebabiliha, majonees, friikartulid, tomat, kurk, hiina kapsas, marineeritud kurk, mais, porgand

</em></span> <span>8.69€</span></div>
      </div>
      
    </section>

    <aside class="side">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2192.XXXXXXX!2d26.7245689!3d58.3784443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb37013ccca0dd%3A0x1b4bb409958bebf3!2sHAS%20KEBAB%2C%20V%C3%B5ru%20tn%202%2C%2051010%20Tartu!5e0!3m2!1set!2see!4vXXXXXXX" 
      width="300" 
      height="300" style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      <div class="gallery">
        
<div class="slideshow">
  <button class="prev">&#10094;</button>

  <div class="slide-content">
    <img id="slide-img" src=https://imageproxy.wolt.com/menu/menu-images/5e69dea92b19b4620a2b633e/c1b15816-d65a-11eb-99b4-5abcf37fdda0_bolt___has_032021_011.jpeg?w=960" alt="Kebab">
    <p id="slide-name">Kebab</p>
  </div>

  <button class="next">&#10095;</button>
</div>
        </div>
      </div> 
    </aside>
  </main>

<script>
  const slides = [
    {
      src: "https://imageproxy.wolt.com/menu/menu-images/5e69dea92b19b4620a2b633e/c1b15816-d65a-11eb-99b4-5abcf37fdda0_bolt___has_032021_011.jpeg?w=960",
      name: "Kebab"
    },
    {
      src: "https://imageproxy.wolt.com/menu/menu-images/5e69dea92b19b4620a2b633e/80ea30fa-d4f7-11eb-93f6-b6151540baf2_bolt___has_032021_088.jpeg?w=600",
      name: "Döner box"
    },
    {
      src: "https://imageproxy.wolt.com/menu/menu-images/63e2011cae3e6dfd86d30a9c/9392208a-d3b7-11ed-8e05-c64e62585cf9_eyw_1355.jpeg?w=600",
      name: "Kebabi komplekt"
    },
    {
      src: "https://imageproxy.wolt.com/menu/menu-images/60115424aef0bc1c83792d1e/4e9b2f92-931f-11eb-bc5f-665607b03c20_bolt___has_032021_034.jpeg?w=600",
      name: "Kebabi vaagen"
    }
  ];

  let index = 0;
  const slideImg = document.getElementById("slide-img");
  const slideName = document.getElementById("slide-name");

  function updateSlide() {
    slideImg.src = slides[index].src;
    slideName.textContent = slides[index].name;
  }

  document.querySelector(".next").addEventListener("click", () => {
    index = (index + 1) % slides.length;
    updateSlide();
  });

  document.querySelector(".prev").addEventListener("click", () => {
    index = (index - 1 + slides.length) % slides.length;
    updateSlide();
  });
</script>
          
      
  
</body>
</html>
